<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hai Kamu - Selamat Lulus</title>
  <link rel="stylesheet" href="./style.css">
  <style type="text/css">
    .video-container {
      width: 100vw;
      height: 100vh;
    }

    video {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100vw;
      height: 100vh;
      transform: translate(-50%, -50%);
    }

    #myVideo {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100vw;
      min-height: 100vh;
      transform: translate(-50%, -50%);
    }

    @media (min-aspect-ratio: 16/9) {
      .video-container video {
        /* height = 100 * (9 / 16) = 56.25 */
        height: 56.25vw;
      }
    }

    @media (max-aspect-ratio: 16/9) {
      .video-container video {
        /* width = 100 / (9 / 16) = 177.777777 */
        width: 177.78vh;
      }
    }

    @media only screen and (min-device-width: 300px) and (max-device-width: 800px) {
      /* For portrait layouts only */
      .profile-card-wrap .content {
        top: 0%;
        left: 7%;
        width: 55vw;
        height: 30vh;
      }

      .profile-card-wrap .toggle {
        width: 50px;
        height: 50px;
        top: 60%;
        right: 100px;
      }

      .profile-card-wrap .content p {
        max-width: 250px;
        font-size: 25px;
      }

    }
  </style>
</head>

<body>
  <div class="video-container">
    <video loop="false" id="myVideo" autoplay="true">
      <source src="./aw2.mp4" type="video/mp4">
    </video>
  </div>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" media="screen"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet" type="text/css">

  <div class="profile-card-wrap" style="text-align: center;">
    <input id="check" type="checkbox" class="check"><label for="check" class="toggle"> + </label>
    <div class="content" data-text="Aku Ucapkan Selamat Atas Kelulusanmu">
      <div class="title" id="nama">teruntuk Teman-Teman SMKN 4 Kota Bogor</div>
      <p id="pesan">Hidup ini masih sangat panjang dan kematian menunggu Kita DI Kemudian Hari, Tapi Atas 3 Tahun Ku
        Bersama Kalian adalah Bunga Terindahku yang Sangat Berharga Dalam Kisah Hidupku Terimakasih.</p>
    </div>

    <div class="link-info">
      <div class="social">
        <a class="link oc" href="#"><i class="fa fa-graduation-cap"></i></a>
        <a class="link tw" href="#"><i class="fa fa-graduation-cap"></i></a>
        <a class="link cp" href="#"><i class="fa fa-graduation-cap"></i></a>
        <a class="link gh" href="#"><i class="fa fa-graduation-cap"></i></a>
        <a class="link li" href="#"><i class="fa fa-graduation-cap"></i></a>
        <a class="link gp" href="#"><i class="fa fa-graduation-cap"></i></a>
      </div>
      <div class="photo"
        style="background:url('http://rpl1.rpl12022.skom.id/FSP/Admin/images/_MG_0477.jpg') #fff no-repeat center / cover;"
        id="ywe"></div>
    </div>
  </div>
  <script src="./script.js"></script>

</body>

<!-- <body>
  <video loop="" id="myVideo" autoplay="true" >
    <source src="./ak.mp4" type="video/mp4">
  </video>  
</body> -->

<script type="text/javascript">

  function load_all() {
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const nama = urlParams.get('nama')
    const pesan = urlParams.get('pesan')
    const urlimg = urlParams.get('urlimg')
    if (nama != null) {
      document.getElementById('nama').innerHTML = nama
      document.getElementById('pesan').innerHTML = pesan
      document.getElementById('ywe').style = `background:url(${urlimg}) #fff no-repeat center / cover;`
    }
  }

  load_all()



</script>

<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
  $(document).ready(function () {
    // alert("document loaded");
  });

  $(window).on("load", function () {
    // alert("window loaded");
  });
</script>

</html>